{
  "parserOptions": {
    "sourceType": "script"
  },
  "globals": {
    "metacom": "readonly",
    "api": "readonly",
    "angular": "readonly"
  },
  "rules": {
    "id-denylist": [
      2,
      "global"
    ]
  }
}
